<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brandon P Martin - JavaScript 30 Challenges</title>

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style>
    * {
      box-sizing: border-box;
    }
  </style>

</head>

<body>
  <main>
    <h1>Brandon P Martin</h1>
    <img src="/portrait.jpg" alt="Brandon Martin Portrait" class="portrait">
    <h2>JavaScript 30</h2>

    <p>Below are the links to the projects I've built. All projects are based off of Wes Bos' JavaScript 30 course, with additional
      features added.</p>

    <ul>
      <li class="day" id="day-1">
        <a class="day-link" href="./days/01/index.html">1</a>
      </li>
      <li class="day" id="day-2">
        <a class="day-link" href="./days/02/index.html">2</a>
      </li>
      <li class="day" id="day-3">
        <a class="day-link" href="./days/03/index.html">3</a>
      </li>
      <li class="day" id="day-5">
        <a class="day-link" href="./days/05/index.html">5</a>
      </li>
      <li class="day" id="day-6">
        <a class="day-link" href="./days/06/index.html">6</a>
      </li>
      <li class="day" id="day-7">
        <a class="day-link" href="./days/07/index.html">7</a>
      </li>
      <li class="day" id="day-8">
        <a class="day-link" href="./days/08/index.html">8</a>
      </li>
      <li class="day" id="day-9">
        <a class="day-link" href="./days/09/index.html">9</a>
      </li>
      <li class="day" id="day-10">
        <a class="day-link" href="./days/10/index.html">10</a>
      </li>
      <li class="day" id="day-11">
        <a class="day-link" href="./days/11/index.html">11</a>
      </li>
      <li class="day" id="day-12">
        <a class="day-link" href="./days/12/index.html">12</a>
      </li>
      <li class="day" id="day-13">
        <a class="day-link" href="./days/13/index.html">13</a>
      </li>
      <li class="day" id="day-14">
        <a class="day-link" href="./days/14/index.html">14</a>
      </li>
      <li class="day" id="day-15">
        <a class="day-link" href="./days/15/index.html">15</a>
      </li>
      <li class="day" id="day-16">
        <a class="day-link" href="./days/16/index.html">16</a>
      </li>
      <li class="day" id="day-17">
        <a class="day-link" href="./days/17/index.html">17</a>
      </li>
      <li class="day" id="day-18">
        <a class="day-link" href="./days/18/index.html">18</a>
      </li>
      <li class="day" id="day-19">
        <a class="day-link" href="./days/19/index.html">19</a>
      </li>
      <li class="day" id="day-20">
        <a class="day-link" href="./days/20/index.html">20</a>
      </li>
      <li class="day" id="day-21">
        <a class="day-link" href="./days/21/index.html">21</a>
      </li>
      <li class="day" id="day-22">
        <a class="day-link" href="./days/22/index.html">22</a>
      </li>
      <li class="day" id="day-23">
        <a class="day-link" href="./days/23/index.html">23</a>
      </li>
      <li class="day" id="day-24">
        <a class="day-link" href="./days/24/index.html">24</a>
      </li>
      <li class="day" id="day-25">
        <a class="day-link" href="./days/25/index.html">25</a>
      </li>
      <li class="day" id="day-26">
        <a class="day-link" href="./days/26/index.html">26</a>
      </li>
      <li class="day" id="day-27">
        <a class="day-link" href="./days/27/index.html">27</a>
      </li>
      <li class="day" id="day-28">
        <a class="day-link" href="./days/28/index.html">28</a>
      </li>
      <li class="day" id="day-29">
        <a class="day-link" href="./days/29/index.html">29</a>
      </li>
      <li class="day" id="day-30">
        <a class="day-link" href="./days/30/index.html">30</a>
      </li>
    </ul>
  </main>
</body>

</html>